<mxfile host="Electron" modified="2024-03-19T08:40:35.411Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="mo0-aEVGOTTq86BnpoGR" version="23.1.5" type="device">
  <diagram name="Page-1" id="DAqxF8l44s_Pob2RhpRN">
    <mxGraphModel dx="819" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="41LR1CDL4qPxIf16M5hl-3" value="drake_ctrl" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-5" value="drake_server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-7" value="drake_camera" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-8" value="AI-Image&lt;br&gt;request" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="330" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-9" value="User presses&lt;br&gt;start button" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="290" as="sourcePoint" />
            <mxPoint x="170" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-12" value="Real-Image&lt;br&gt;request" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="60" height="300" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="60" height="300" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="60" height="300" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-20" value="Moving&lt;br&gt;to center" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-21" value="Taking&lt;br&gt;image" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-22" value="TIME" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="240" as="sourcePoint" />
            <mxPoint x="600" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-25" value="Real&lt;br&gt;Image" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="390" as="sourcePoint" />
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-28" value="Gen.&lt;br&gt;Image" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-29" value="Creating process" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-31" value="Creating process" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-32" value="Drawing&lt;br&gt;header" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-33" value="Drawing&lt;br&gt;image" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-34" value="Line&lt;br&gt;data" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="450" as="sourcePoint" />
            <mxPoint x="240" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41LR1CDL4qPxIf16M5hl-35" value="Finishing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
