<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1c1c1c, #383838);
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(135deg, #2d2d2d, #444444);
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            font-family: 'Orbitron', sans-serif; /* Futuristic Font */
            text-transform: uppercase;
            color: #4af;
            text-shadow: 0 0 10px #4af;
            text-align: left;
        }

        /* configuration-container */
        .configuration-container{
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #4af;
            border-radius: 10px;
        }

        /* Image Display */
        .image-display {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-container {
            text-align: center;
            transition: transform 0.3s ease;
        }

        .image-container img {
            max-width: 100%;
            border: 3px solid #333;
            border-radius: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        /* Filter Controls */
        .filter-controls {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #555;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
        }

        .slider-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: center;
        }

        input[type=range] {
            cursor: pointer;
            background: transparent;
            -webkit-appearance: none;
            width: 100%;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #4af;
            cursor: pointer;
            box-shadow: 0 0 10px #4af;
        }

        input[type=range]::-moz-range-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #4af;
            cursor: pointer;
            box-shadow: 0 0 10px #4af;
        }

        input[type=range]::-ms-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #4af;
            cursor: pointer;
            box-shadow: 0 0 10px #4af;
        }

        .apply-button {
            background-color: #4af;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .apply-button:hover {
            background-color: #6bf;
            box-shadow: 0 4px 15px rgba(70, 160, 255, 0.5);
        }

        input[type=value] {
            background: transparent;
            color: #fff;
            border: none;
            border-bottom: 1px solid #555;
            margin-left: 10px;
            width: 50px;
            text-align: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .image-display {
                flex-direction: column;
                align-items: center;
            }

            .image-container img {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>DrAi pdars configuration</title>
</head>
<body>
    <header>
        <h1>DrAi pdars configuration</h1>
    </header>

    <section class = "configuration-container">
        <h2>Original Image</h2>

        <div  class="image-container">
            <img src="/original" alt="Original Image" width = "420px" height = "640px">
        </div>

        <div class="filter-controls">
            <button id = "capture" onclick = "capture();" class="apply-button">Capture</button>
            <div class="slider-container">
                <label for="constrast">Contrast</label>
                <input type="range" id="contrast" name="Contrast" min="0" max="100">
                <input type="value" id="contrast-value" min = "0" max = "100">
            </div>
    
            <div class="slider-container">
                <label for="brightness">Brightness</label>
                <input type="range" id="brightness" name="Brightness" min="0" max="100">
                <input type="value" id="brightness-value" min = "0" max = "100">
            </div>
    
            <div class="slider-container">
                <label for="sharpness">Sharpness</label>
                <input type="range" id="sharpness" name="Sharpness" min="0" max="100">
                <input type="value" id="sharpness-value" min = "0" max = "100">
            </div>
    
            <button type="submit" class="apply-button" id = "cameraSubmit" >Apply</button>
        </div>
    </section>

    <section class = "configuration-container">
        <h2>Marker Detection</h2>

        <div class="image-container">
            <p>Extracted Img / H-Img / S-Img / Detected Corners</p>
            <img src="/marker_image" id = "markerImg" alt="HSV Image">
            <p>Pixel Values</p>
            <p id = "marker-image-pixel-values">0</p>
        </div>

        <div class="filter-controls">
            <div class="slider-container">
                <label for="hmin">H Min:</label>
                <input type="range" id="marker-hmin" name="hmin" min="0" max="255">
                <input type="value" id="marker-hmin-value" min = "0" max = "255">

                <label for="hmax">H Max:</label>
                <input type="range" id="marker-hmax" name="hmax" min="0" max="255">
                <input type="value" id="marker-hmax-value" min = "0" max = "255">
            </div>
            <div class="slider-container">
                <label for="smin">S Min:</label>
                <input type="range" id="marker-smin" name="smin" min="0" max="255">
                <input type="value" id="marker-smin-value" min = "0" max = "255">
                <label for="smax">S Max:</label>
                <input type="range" id="marker-smax" name="smax" min="0" max="255">
                <input type="value" id="marker-smax-value" min = "0" max = "255">
            </div>
            <button type="submit" class="apply-button" id = "markerSubmit" >Apply</button>
        </div>
    </section>
    <section class = "configuration-container">
        <h2>Paper Detection</h2>

        <div class="image-container">
            <p>Extracted Img / H-Img / S-Img / Detected Corners</p>
            <img src="/paper_image" id = "paperImg" alt="HSV Image">
            <p>Pixel Values</p>
            <p id = "paper-image-pixel-values">0</p>
        </div>

        <div class="filter-controls">
            <div class="slider-container">
                <label for="hmin">H Min:</label>
                <input type="range" id="paper-hmin" name="hmin" min="0" max="255">
                <input type="value" id="paper-hmin-value" min = "0" max = "255">
        
                <label for="hmax">H Max:</label>
                <input type="range" id="paper-hmax" name="hmax" min="0" max="255">
                <input type="value" id="paper-hmax-value" min = "0" max = "255">
            </div>
            <div class="slider-container">
                <label for="smin">S Min:</label>
                <input type="range" id="paper-smin" name="smin" min="0" max="255">
                <input type="value" id="paper-smin-value" min = "0" max = "255">
                <label for="smax">S Max:</label>
                <input type="range" id="paper-smax" name="smax" min="0" max="255">
                <input type="value" id="paper-smax-value" min = "0" max = "255">
            </div>
            <button type="submit" class="apply-button" id = "paperSubmit" >Apply</button>
        </div>
    </section>

    <section class = "configuration-container">
        <h2>Pen Detection</h2>

        <div class="image-container"  id = "penimagezoom">
            <p>Extracted Img / H-Img / S-Img / V-Img</p>
            <img src="/pen_image" id = "penImg">
            <p>Pixel Values</p>
            <p id = "pen-image-pixel-values">0</p>
        </div>
    
        <div class="filter-controls">
            <div class="slider-container">
                <label for="hmin">H Min:</label>
                <input type="range" id="pen-hmin" name="hmin" min="0" max="255">
                <input type="value" id="pen-hmin-value" min = "0" max = "255">
        
                <label for="hmax">H Max:</label>
                <input type="range" id="pen-hmax" name="hmax" min="0" max="255">
                <input type="value" id="pen-hmax-value" min = "0" max = "255">
            </div>

            <div class="slider-container">
                <label for="smin">S Min:</label>
                <input type="range" id="pen-smin" name="smin" min="0" max="255">
                <input type="value" id="pen-smin-value" min = "0" max = "255">
                <label for="smax">S Max:</label>
                <input type="range" id="pen-smax" name="smax" min="0" max="255">
                <input type="value" id="pen-smax-value" min = "0" max = "255">
            </div>

            <div class="slider-container">
                <label for="vmin">V Min:</label>
                <input type="range" id="pen-vmin" name="vmin" min="0" max="255">
                <input type="value" id="pen-vmin-value" min = "0" max = "255">
                <label for="vmax">V Max:</label>
                <input type="range" id="pen-vmax" name="vmax" min="0" max="255">
                <input type="value" id="pen-vmax-value" min = "0" max = "255">
            </div>
            <button type="submit" class="apply-button" id = "penSubmit" >Apply</button>
        </div>
    </section>

    <section class = "configuration-container">
        <h2>Pen Size in Px</h2>
        <div class="filter-controls">
            <div class="slider-container">
                <p>1px ~ 0,3mm</p>
                <label for="pen-size">Pen-Size:</label>
                <input type="value" id="pen-size" min = "0">
            </div>
            <button type="submit" class="apply-button" id = "penSizeSubmit" >Apply</button>
        </div>
    </section>
</body>

<script src="{{url_for('static', filename='pen.js')}}"></script>
<script src="{{url_for('static', filename='paper.js')}}"></script>
<script src="{{url_for('static', filename='marker.js')}}"></script>
<script src="{{url_for('static', filename='camera.js')}}"></script>
<script>
    const penSize = document.getElementById( "pen-size" );
    const penSizeSubmit = document.getElementById( "penSizeSubmit" );

    function getValues(){
        fetch( "/values" ).then( data => data.json() ).then( ( data ) => {
            brightness.value = data["camera"][ "brightness" ];
            sharpness.value = data["camera"][ "sharpness" ];
            contrast.value = data["camera"][ "contrast" ];

            brightnessValue.value = data["camera"][ "brightness" ];
            sharpnessValue.value = data["camera"][ "sharpness" ];
            contrastValue.value = data["camera"][ "contrast" ];

            markerHmax.value = data["markers"][ "h-max" ];
            markerHmin.value = data["markers"][ "h-min" ];
            markerSmin.value = data["markers"][ "s-min" ];
            markerSmax.value = data["markers"][ "s-max" ];

            markerHminValue.value = data["markers"][ "h-min" ];
            markerHmaxValue.value = data["markers"][ "h-max" ];
            markerSminValue.value = data["markers"][ "s-min" ];
            markerSmaxValue.value = data["markers"][ "s-max" ];

            paperHmax.value = data["plattform"][ "h-max" ];
            paperHmin.value = data["plattform"][ "h-min" ];
            paperSmin.value = data["plattform"][ "s-min" ];
            paperSmax.value = data["plattform"][ "s-max" ];

            paperHminValue.value = data["plattform"][ "h-min" ];
            paperHmaxValue.value = data["plattform"][ "h-max" ];
            paperSminValue.value = data["plattform"][ "s-min" ];
            paperSmaxValue.value = data["plattform"][ "s-max" ];

            penHmax.value = data["pen"][ "h-max" ];
            penHmin.value = data["pen"][ "h-min" ];

            penSmin.value = data["pen"][ "s-min" ];
            penSmax.value = data["pen"][ "s-max" ];

            penVmin.value = data["pen"][ "v-min" ];
            penVmax.value = data["pen"][ "v-max" ];

            penHminValue.value = data["pen"][ "h-min" ];
            penHmaxValue.value = data["pen"][ "h-max" ];

            penSminValue.value = data["pen"][ "s-min" ];
            penSmaxValue.value = data["pen"][ "s-max" ];

            penVminValue.value = data["pen"][ "v-min" ];
            penVmaxValue.value = data["pen"][ "v-max" ];

            penSize.value = data[ "penSize" ];
        })
    }
    getValues();

    
    penSizeSubmit.onclick = function(){
        value = penSize.value;
        
        fetch( "/savePenSize", { 
            method : "POST",
            mode: 'no-cors',
            headers: {
            'Content-Type': 'application/json'
            },
            method: "POST",

            body: JSON.stringify( { "value": value } )
        } )
    };
</script>
</html> 